{
  "name": "EXPREESS-API-MONGO",
  "private": true,
  "version": "0.1.0",
  "description": "A REST endpoint API",
  "repository": "https://github.com/italosouza/express-api-mongo.git",
  "licenses": [
    {
      "type": "WTFPL"
    }
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-build": "^0.5.3",
    "gulp-jshint": "^2.0.1",
    "gulp-ng-build": "0.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.3"
  },
  "scripts": {
    "prestart": "npm update"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "express-session": "^1.14.1",
    "jwt-simple": "^0.4.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.5",
    "mongoose-findorcreate": "^0.1.2"
  }
}
